# CogMeasures

./: .travis.yml  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/usc/projecttalent/cognitive/: APIEndPoint.java  ARBase.java  BaseActivity.java  CMIntro.java  EndTest.java  FinishActivity.java  Item.java  MainActivity.java  QuestionActivity.java  QuestionTimer.java  Timer.java  UserID.java
app/src/main/java/edu/usc/projecttalent/cognitive/holders/: ARItem.java  Item.java  NSExample.java  NSItem.java  TMItem.java  VSItem.java
app/src/main/java/edu/usc/projecttalent/cognitive/model/: Answer.java  Block.java  Section.java  Survey.java
app/src/main/java/edu/usc/projecttalent/cognitive/numbers/: ExAnswer.java  Example.java  Instruction.java  Introduction.java  Item.java  NSBase.java  NSExAnswer.java  NSExample.java  NSInstruction.java  NSIntroduction.java  NSItem.java  NSQuestion.java  Question.java  SecNSEx1AActivity.java  SecNSIntro_Activity.java  SecNS_Activity.java  Set3Item1Activity.java
app/src/main/java/edu/usc/projecttalent/cognitive/reaction/: RTInstruction.java  RTPractice.java  RTQuestion.java  RTStart.java
app/src/main/java/edu/usc/projecttalent/cognitive/reaction_time/: Exit.java  Instruction.java  MainActivity_Reac.java  Question.java  RTInstruction.java  RTQuestion.java  ReactionTime.java
app/src/main/java/edu/usc/projecttalent/cognitive/reasoning/: AR31_Activity.java  ARExample.java  ARInstruction.java  ARInstruction2.java  ARInstructions.java  ARIntro_Activity.java  ARIntroduction.java  ARItem.java  ARPractice1.java  ARPractice2.java  ARQuestion.java  ARpractice1_Activity.java  (+9 more)
app/src/main/res/drawable-hdpi/: btn_bg.xml  circle_dark.xml
app/src/main/res/layout/: activity_ar31_.xml  activity_ar_instr.xml  activity_ar_intro.xml  activity_ar_main.xml  activity_ar_question.xml  activity_arinstructions.xml  activity_arintro_.xml  activity_cmintro.xml  activity_endtest.xml  activity_finish.xml  activity_main.xml  activity_main_thurstone.xml  activity_ns_exans.xml  activity_ns_main.xml  activity_ns_question.xml  activity_practice.xml  activity_reac_instr.xml  activity_reac_practice.xml  activity_rtstart.xml  activity_sec_ar_.xml  activity_sec_ns_.xml  activity_sec_nsex1_a.xml  activity_sec_nsintro.xml  activity_sec_nsintro_.xml  activity_set3_item1.xml  activity_sp31_.xml  activity_sp_intro.xml  activity_sp_practice.xml  activity_sp_question.xml  activity_spintro_.xml  activity_thur_answer.xml  activity_thur_exrunner.xml  activity_thur_instr.xml  activity_thur_instr2.xml  activity_thur_testrunner.xml  activity_user_id.xml  activity_vocab.xml  activity_vocab_intro.xml  begin_real_test.xml  dialog_thur_wrong.xml  (+15 more)
app/src/main/res/raw/: ns_example.json  number_section.json  vocabulary.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+304 files in other folders)
