<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#C18686"
        android:padding="20dp"
        android:text="@string/incorrect_ans"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_gravity="center"
        android:src="@drawable/truck_three" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/now_you_will_practice"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/seconds_rule"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/begin_instr"
        android:textSize="20sp" />

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borders"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/next" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C18686"
        android:padding="40dp" />

</LinearLayout>